input {
  tcp {
    port => 3333
    type => "apache"
  }
  tcp {
    port => 3334
    type => "syslog"
  }
}

filter {
  grok {
    type => "apache"
    pattern => "%{COMBINEDAPACHELOG}"
  }

  date {
    type => "apache"
    timestamp => "dd/MMM/yyyy:HH:mm:ss Z"
  }

  grok {
    type => "syslog"
    pattern => "%{SYSLOGLINE}"
  }

  date {
    type => "syslog"
    timestamp => "MMM dd HH:mm:ss"
    timestamp => "MMM  d HH:mm:ss"
  }
}

output {
  elasticsearch {
    embedded => true
  }
}
